# Configuración de la base de datos MongoDB
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=energy_db
MONGO_COLLECTION=energy_prices

# Configuración de la API de precios de energía
HISTORICAL_START_DATE=2015-01-01

# Configuración de tareas automáticas
CRON_HOUR=3
SLEEP_TIME=5
# Configuración de la API de Energy-Charts
API_BASE_URL=https://api.energy-charts.info
DAYS_PER_REQUEST=7
MAX_RETRIES=3
# País configurado para la extracción de datos
COUNTRY=ro
# Bidding Zone configurada
BIDDING_ZONE=RO
# Lista de países soportados (según la API)
# de - Germany
# ch - Switzerland
# eu - European Union
# all - Europe
# al - Albania
# am - Armenia
# at - Austria
# az - Azerbaijan
# ba - Bosnia-Herzegovina
# be - Belgium
# bg - Bulgaria
# by - Belarus
# cy - Cyprus
# cz - Czech Republic
# dk - Denmark
# ee - Estonia
# es - Spain
# fi - Finland
# fr - France
# ge - Georgia
# gr - Greece
# hr - Croatia
# hu - Hungary
# ie - Ireland
# it - Italy
# lt - Lithuania
# lu - Luxembourg
# lv - Latvia
# md - Moldova
# me - Montenegro
# mk - North Macedonia
# mt - Malta
# nie - North Ireland
# nl - Netherlands
# no - Norway
# pl - Poland
# pt - Portugal
# ro - Romania
# rs - Serbia
# ru - Russia
# se - Sweden
# si - Slovenia
# sk - Slovak Republic
# tr - Turkey
# ua - Ukraine
# uk - United Kingdom
# xk - Kosovo

# Lista de Bidding Zones soportadas
# AT - Austria
# BE - Belgium
# BG - Bulgaria
# CH - Switzerland
# CZ - Czech Republic
# DE-LU - Germany, Luxembourg
# DE-AT-LU - Germany, Austria, Luxembourg
# DK1 - Denmark 1
# DK2 - Denmark 2
# EE - Estonia
# ES - Spain
# FI - Finland
# FR - France
# GR - Greece
# HR - Croatia
# HU - Hungary
# IT-Calabria - Italy Calabria
# IT-Centre-North - Italy Centre North
# IT-Centre-South - Italy Centre South
# IT-North - Italy North
# IT-SACOAC - Italy Sardinia Corsica AC
# IT-SACODC - Italy Sardinia Corsica DC
# IT-Sardinia - Italy Sardinia
# IT-Sicily - Italy Sicily
# IT-South - Italy South
# LT - Lithuania
# LV - Latvia
# ME - Montenegro
# NL - Netherlands
# NO1 - Norway 1
# NO2 - Norway 2
# NO2NSL - Norway North Sea Link
# NO3 - Norway 3
# NO4 - Norway 4
# NO5 - Norway 5
# PL - Poland
# PT - Portugal
# RO - Romania
# RS - Serbia
# SE1 - Sweden 1
# SE2 - Sweden 2
# SE3 - Sweden 3
# SE4 - Sweden 4
# SI - Slovenia
# SK - Slovakia

METEO_API_URL=https://archive-api.open-meteo.com/v1/archive
METEO_LATITUDE=44.43614
METEO_LONGITUDE=26.10272
METEO_HISTORICAL_START_DATE=2015-01-01
MONGO_COLLECTION_METEO=weather_data

MODEL_PATH="models/energy_price_model.pkl"
BATCH_SIZE=50000

EXTRACTION_INTERVAL=43200
TRAINING_INTERVAL=86400